<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .login-container{
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2{
            text-align: center;
        }

        .input-group{
            margin-bottom: 15px;
        }

        label{
            display: flex;
            margin-bottom: 5px;
        }

        input{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button{
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover{
            background-color: #0056b3;
        }
    </style>

    <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="input-group">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Iniciar sesión</button>
    </form>
  </div>
    
</body>
</html>